<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_oZNqEI_JEeaMDqvmI2HKcg" name="se" URI="">
  <packagedElement xmi:type="uml:Package" href="chalmers.uml#_AYrT4I_KEeaMDqvmI2HKcg"/>
  <packagedElement xmi:type="uml:Package" xmi:id="_rsL3wLh7EeaydItIb6rJug" name="notCodeGeneration">
    <packagedElement xmi:type="uml:Component" xmi:id="_kw2G0L-NEeag471yFo_sHw" name="SystemAccess ">
      <nestedClassifier xmi:type="uml:Interface" xmi:id="_ZJZdkL1TEea6y5CSypgW3Q" name="IHotelAdministratorProvides"/>
      <nestedClassifier xmi:type="uml:Interface" xmi:id="_7QVpcI-7EeaYFcjrTNGrQw" name="IHotelCustomerProvides">
        <ownedOperation xmi:type="uml:Operation" xmi:id="_AePRsI-8EeaYFcjrTNGrQw" name="getFreeRooms">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_JOHL4I-8EeaYFcjrTNGrQw" name="numBeds" visibility="public">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EInt"/>
          </ownedParameter>
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_PAezII-8EeaYFcjrTNGrQw" name="startDate" visibility="public">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
          </ownedParameter>
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_Se4MoI-8EeaYFcjrTNGrQw" name="endDate" visibility="public">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
          </ownedParameter>
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_V46DgI-8EeaYFcjrTNGrQw" name="freeRooms" visibility="public" direction="return">
            <type xmi:type="uml:DataType" href="chalmers.uml#_0ZOZgJeDEeatRIhPgYoqQg"/>
            <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_h--dcI-8EeaYFcjrTNGrQw"/>
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_h_CH0I-8EeaYFcjrTNGrQw" value="*"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_muIUMI-8EeaYFcjrTNGrQw" name="initiateBooking">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_l5I-wJeEEeatRIhPgYoqQg" name="firstName">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
          </ownedParameter>
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_muIUMo-8EeaYFcjrTNGrQw" name="startDate" visibility="public">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
          </ownedParameter>
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_muIUM4-8EeaYFcjrTNGrQw" name="endDate" visibility="public">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
          </ownedParameter>
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_muIUNI-8EeaYFcjrTNGrQw" name="bookingID" visibility="public" direction="return">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EInt"/>
            <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_muIUNY-8EeaYFcjrTNGrQw" value="1"/>
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_muIUNo-8EeaYFcjrTNGrQw" value="1"/>
          </ownedParameter>
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_oG-IQJeEEeatRIhPgYoqQg" name="lastName">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_tVLSgJeEEeatRIhPgYoqQg" name="addRoomToBooking">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_vQ70kJeEEeatRIhPgYoqQg" name="roomTypeDescription">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
          </ownedParameter>
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_v2-g4JeEEeatRIhPgYoqQg" name="bookingID">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EInt"/>
          </ownedParameter>
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_wgO5QJeEEeatRIhPgYoqQg" name="isRoomPrebooked" direction="return">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EBoolean"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_uCB_oI-8EeaYFcjrTNGrQw" name="confirmBooking">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_uCB_oY-8EeaYFcjrTNGrQw" name="bookingID" visibility="public">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EInt"/>
          </ownedParameter>
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_uCB_pI-8EeaYFcjrTNGrQw" name="confirmed" visibility="public" direction="return">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EBoolean"/>
            <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_uCB_pY-8EeaYFcjrTNGrQw" value="1"/>
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_uCB_po-8EeaYFcjrTNGrQw" value="1"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_YHhzkJeFEeatRIhPgYoqQg" name="initiateCheckout">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_a9psIJeFEeatRIhPgYoqQg" name="bookingID">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EInt"/>
          </ownedParameter>
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_yHsJ0JeFEeatRIhPgYoqQg" name="finalPrice" direction="return">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EDouble"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_1HGhQJeFEeatRIhPgYoqQg" name="payDuringCheckout" visibility="public">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_-py_gJeFEeatRIhPgYoqQg" name="ccNumber">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
          </ownedParameter>
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_BA2WcJeGEeatRIhPgYoqQg" name="ccv">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
          </ownedParameter>
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_EY20EJeGEeatRIhPgYoqQg" name="expiryMonth">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EInt"/>
          </ownedParameter>
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_HwL8QJeGEeatRIhPgYoqQg" name="expiryYear">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EInt"/>
          </ownedParameter>
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_4tziMJeFEeatRIhPgYoqQg" name="firstName">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
          </ownedParameter>
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_L66QQJeGEeatRIhPgYoqQg" name="lastName">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
          </ownedParameter>
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_QtgckJeGEeatRIhPgYoqQg" name="isCheckoutSuccessful" direction="return">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EBoolean"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_wH50kLC5EeauLdf8rgklKQ" name="initiateRoomCheckout">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_2LVWoLC5EeauLdf8rgklKQ" name="roomNumber">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EInt"/>
          </ownedParameter>
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_IGqTwLC6EeauLdf8rgklKQ" name="bookingId">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EInt"/>
          </ownedParameter>
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_MoQ2sLC6EeauLdf8rgklKQ" name="cost" direction="return">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EDouble"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_O_7RoLC6EeauLdf8rgklKQ" name="payRoomDuringCheckout">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_WeWLALC6EeauLdf8rgklKQ" name="roomNumber">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EInt"/>
          </ownedParameter>
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_egte8LC6EeauLdf8rgklKQ" name="ccNumber">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
          </ownedParameter>
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_g10VILC6EeauLdf8rgklKQ" name="ccv">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
          </ownedParameter>
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_juub8LC6EeauLdf8rgklKQ" name="expiryMonth">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EInt"/>
          </ownedParameter>
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_ln15sLC6EeauLdf8rgklKQ" name="firstName">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
          </ownedParameter>
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_psDWALC6EeauLdf8rgklKQ" name="lastName">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
          </ownedParameter>
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_tD6psLC6EeauLdf8rgklKQ" name="succesful" direction="return">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EBoolean"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_uhdlwLC6EeauLdf8rgklKQ" name="checkInRoom">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_yzWRsLC6EeauLdf8rgklKQ" name="roomTypeDescription">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
          </ownedParameter>
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_1LPWILC6EeauLdf8rgklKQ" name="bookingId">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EInt"/>
          </ownedParameter>
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_5sgh4LC6EeauLdf8rgklKQ" name="succesful" direction="return">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EBoolean"/>
          </ownedParameter>
        </ownedOperation>
      </nestedClassifier>
      <nestedClassifier xmi:type="uml:Interface" xmi:id="_M7KRAL1REea6y5CSypgW3Q" name="IHotelReceptionistProvides"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Usage" xmi:id="_WsoGYJeGEeatRIhPgYoqQg" client="_7QVpcI-7EeaYFcjrTNGrQw">
      <supplier xmi:type="uml:DataType" href="chalmers.uml#_0ZOZgJeDEeatRIhPgYoqQg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_ssraUKTFEeahJ6DciX7maA" name="UseCaseDiagramDirectory">
      <packagedElement xmi:type="uml:Package" xmi:id="_0zJLIKTFEeahJ6DciX7maA" name="Hotel Booking System">
        <packagedElement xmi:type="uml:UseCase" xmi:id="_VzxTcKTGEeahJ6DciX7maA" name="Make Booking"/>
        <packagedElement xmi:type="uml:UseCase" xmi:id="_bpZDAKTGEeahJ6DciX7maA" name="Search for free rooms">
          <generalization xmi:type="uml:Generalization" xmi:id="_XA8P0LC8EealZLD9Fbecug" general="_VzxTcKTGEeahJ6DciX7maA"/>
        </packagedElement>
        <packagedElement xmi:type="uml:UseCase" xmi:id="_ha-AEKTGEeahJ6DciX7maA" name="Check in booking"/>
        <packagedElement xmi:type="uml:UseCase" xmi:id="_i37tUKTGEeahJ6DciX7maA" name="Check out booking"/>
        <packagedElement xmi:type="uml:UseCase" xmi:id="_kZZgEKTGEeahJ6DciX7maA" name="Edit a booking"/>
        <packagedElement xmi:type="uml:UseCase" xmi:id="_l-vtQKTGEeahJ6DciX7maA" name="Cancel a booking"/>
        <packagedElement xmi:type="uml:UseCase" xmi:id="_nu9tsKTGEeahJ6DciX7maA" name="List bookings"/>
        <packagedElement xmi:type="uml:UseCase" xmi:id="_r53n4KTGEeahJ6DciX7maA" name="List checkins for a specific day(s)"/>
        <packagedElement xmi:type="uml:UseCase" xmi:id="_venhAKTGEeahJ6DciX7maA" name="List checkouts for a specific day(s)"/>
        <packagedElement xmi:type="uml:UseCase" xmi:id="_XB0lgKTHEeahJ6DciX7maA" name="Add room type"/>
        <packagedElement xmi:type="uml:UseCase" xmi:id="_Yc1yAKTHEeahJ6DciX7maA" name="Update room type"/>
        <packagedElement xmi:type="uml:UseCase" xmi:id="_ag4GUKTHEeahJ6DciX7maA" name="Remove room type"/>
        <packagedElement xmi:type="uml:UseCase" xmi:id="_cUEiQKTHEeahJ6DciX7maA" name="Add room"/>
        <packagedElement xmi:type="uml:UseCase" xmi:id="_dghHQKTHEeahJ6DciX7maA" name="Change room type of room"/>
        <packagedElement xmi:type="uml:UseCase" xmi:id="_fKBbsKTHEeahJ6DciX7maA" name="Remove room"/>
        <packagedElement xmi:type="uml:UseCase" xmi:id="_gWnxsKTHEeahJ6DciX7maA" name="Block room"/>
        <packagedElement xmi:type="uml:UseCase" xmi:id="_hmDZQKTHEeahJ6DciX7maA" name="Unblock room"/>
        <packagedElement xmi:type="uml:UseCase" xmi:id="_jFH_UKTHEeahJ6DciX7maA" name="Startup hotel system"/>
        <packagedElement xmi:type="uml:UseCase" xmi:id="_DjyzoKTUEeahJ6DciX7maA" name="Athentication"/>
        <packagedElement xmi:type="uml:UseCase" xmi:id="_2yWsoLC0EealZLD9Fbecug" name="Add extra cost to rooms"/>
        <packagedElement xmi:type="uml:UseCase" xmi:id="_mHc1kLC0EealZLD9Fbecug" name="Check in room"/>
        <packagedElement xmi:type="uml:UseCase" xmi:id="_pI1DoKTGEeahJ6DciX7maA" name="List occupied rooms for a specified day"/>
        <packagedElement xmi:type="uml:UseCase" xmi:id="_uGaQMLC0EealZLD9Fbecug" name="Check out and pay room"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Actor" xmi:id="_8ed4EKTFEeahJ6DciX7maA" name="Receptionist"/>
      <packagedElement xmi:type="uml:Actor" xmi:id="_9ZLz4KTFEeahJ6DciX7maA" name="Admin"/>
      <packagedElement xmi:type="uml:Actor" xmi:id="_GvzlAKTGEeahJ6DciX7maA" name="External Supplier System"/>
      <packagedElement xmi:type="uml:Association" xmi:id="_AeOcwKTHEeahJ6DciX7maA" memberEnd="_AeOcw6THEeahJ6DciX7maA _AeOcxKTHEeahJ6DciX7maA">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AeOcwaTHEeahJ6DciX7maA" source="org.eclipse.papyrus">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AeOcwqTHEeahJ6DciX7maA" key="nature" value="UML_Nature"/>
        </eAnnotations>
        <ownedEnd xmi:type="uml:Property" xmi:id="_AeOcw6THEeahJ6DciX7maA" name="make booking" type="_VzxTcKTGEeahJ6DciX7maA" association="_AeOcwKTHEeahJ6DciX7maA"/>
        <ownedEnd xmi:type="uml:Property" xmi:id="_AeOcxKTHEeahJ6DciX7maA" name="receptionist" type="_8ed4EKTFEeahJ6DciX7maA" association="_AeOcwKTHEeahJ6DciX7maA"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_D38xoKTHEeahJ6DciX7maA" memberEnd="_D38xo6THEeahJ6DciX7maA _D4GioKTHEeahJ6DciX7maA">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_D38xoaTHEeahJ6DciX7maA" source="org.eclipse.papyrus">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_D38xoqTHEeahJ6DciX7maA" key="nature" value="UML_Nature"/>
        </eAnnotations>
        <ownedEnd xmi:type="uml:Property" xmi:id="_D38xo6THEeahJ6DciX7maA" name="search for free rooms" type="_bpZDAKTGEeahJ6DciX7maA" association="_D38xoKTHEeahJ6DciX7maA"/>
        <ownedEnd xmi:type="uml:Property" xmi:id="_D4GioKTHEeahJ6DciX7maA" name="receptionist" type="_8ed4EKTFEeahJ6DciX7maA" association="_D38xoKTHEeahJ6DciX7maA"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_E1NEEKTHEeahJ6DciX7maA" memberEnd="_E1NEE6THEeahJ6DciX7maA _E1NEFKTHEeahJ6DciX7maA">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_E1NEEaTHEeahJ6DciX7maA" source="org.eclipse.papyrus">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_E1NEEqTHEeahJ6DciX7maA" key="nature" value="UML_Nature"/>
        </eAnnotations>
        <ownedEnd xmi:type="uml:Property" xmi:id="_E1NEE6THEeahJ6DciX7maA" name="check in booking" type="_ha-AEKTGEeahJ6DciX7maA" association="_E1NEEKTHEeahJ6DciX7maA"/>
        <ownedEnd xmi:type="uml:Property" xmi:id="_E1NEFKTHEeahJ6DciX7maA" name="receptionist" type="_8ed4EKTFEeahJ6DciX7maA" association="_E1NEEKTHEeahJ6DciX7maA"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_FkvqoKTHEeahJ6DciX7maA" memberEnd="_Fkvqo6THEeahJ6DciX7maA _FkvqpKTHEeahJ6DciX7maA">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FkvqoaTHEeahJ6DciX7maA" source="org.eclipse.papyrus">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FkvqoqTHEeahJ6DciX7maA" key="nature" value="UML_Nature"/>
        </eAnnotations>
        <ownedEnd xmi:type="uml:Property" xmi:id="_Fkvqo6THEeahJ6DciX7maA" name="make booking" type="_VzxTcKTGEeahJ6DciX7maA" association="_FkvqoKTHEeahJ6DciX7maA"/>
        <ownedEnd xmi:type="uml:Property" xmi:id="_FkvqpKTHEeahJ6DciX7maA" name="external supplier system" type="_GvzlAKTGEeahJ6DciX7maA" association="_FkvqoKTHEeahJ6DciX7maA"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_GY5rcKTHEeahJ6DciX7maA" memberEnd="_GY5rc6THEeahJ6DciX7maA _GY5rdKTHEeahJ6DciX7maA">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GY5rcaTHEeahJ6DciX7maA" source="org.eclipse.papyrus">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GY5rcqTHEeahJ6DciX7maA" key="nature" value="UML_Nature"/>
        </eAnnotations>
        <ownedEnd xmi:type="uml:Property" xmi:id="_GY5rc6THEeahJ6DciX7maA" name="check out booking" type="_i37tUKTGEeahJ6DciX7maA" association="_GY5rcKTHEeahJ6DciX7maA"/>
        <ownedEnd xmi:type="uml:Property" xmi:id="_GY5rdKTHEeahJ6DciX7maA" name="receptionist" type="_8ed4EKTFEeahJ6DciX7maA" association="_GY5rcKTHEeahJ6DciX7maA"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_HUqJEKTHEeahJ6DciX7maA" memberEnd="_HUqJE6THEeahJ6DciX7maA _HUqJFKTHEeahJ6DciX7maA">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HUqJEaTHEeahJ6DciX7maA" source="org.eclipse.papyrus">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HUqJEqTHEeahJ6DciX7maA" key="nature" value="UML_Nature"/>
        </eAnnotations>
        <ownedEnd xmi:type="uml:Property" xmi:id="_HUqJE6THEeahJ6DciX7maA" name="edit a booking" type="_kZZgEKTGEeahJ6DciX7maA" association="_HUqJEKTHEeahJ6DciX7maA"/>
        <ownedEnd xmi:type="uml:Property" xmi:id="_HUqJFKTHEeahJ6DciX7maA" name="receptionist" type="_8ed4EKTFEeahJ6DciX7maA" association="_HUqJEKTHEeahJ6DciX7maA"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_IEfqkKTHEeahJ6DciX7maA" memberEnd="_IEfqk6THEeahJ6DciX7maA _IEfqlKTHEeahJ6DciX7maA">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IEfqkaTHEeahJ6DciX7maA" source="org.eclipse.papyrus">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IEfqkqTHEeahJ6DciX7maA" key="nature" value="UML_Nature"/>
        </eAnnotations>
        <ownedEnd xmi:type="uml:Property" xmi:id="_IEfqk6THEeahJ6DciX7maA" name="search for free rooms" type="_bpZDAKTGEeahJ6DciX7maA" association="_IEfqkKTHEeahJ6DciX7maA"/>
        <ownedEnd xmi:type="uml:Property" xmi:id="_IEfqlKTHEeahJ6DciX7maA" name="external supplier system" type="_GvzlAKTGEeahJ6DciX7maA" association="_IEfqkKTHEeahJ6DciX7maA"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_I9H7sKTHEeahJ6DciX7maA" memberEnd="_I9H7s6THEeahJ6DciX7maA _I9H7tKTHEeahJ6DciX7maA">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_I9H7saTHEeahJ6DciX7maA" source="org.eclipse.papyrus">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_I9H7sqTHEeahJ6DciX7maA" key="nature" value="UML_Nature"/>
        </eAnnotations>
        <ownedEnd xmi:type="uml:Property" xmi:id="_I9H7s6THEeahJ6DciX7maA" name="check out booking" type="_i37tUKTGEeahJ6DciX7maA" association="_I9H7sKTHEeahJ6DciX7maA"/>
        <ownedEnd xmi:type="uml:Property" xmi:id="_I9H7tKTHEeahJ6DciX7maA" name="external supplier system" type="_GvzlAKTGEeahJ6DciX7maA" association="_I9H7sKTHEeahJ6DciX7maA"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_Jw1QkKTHEeahJ6DciX7maA" memberEnd="_Jw1Qk6THEeahJ6DciX7maA _Jw1QlKTHEeahJ6DciX7maA">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Jw1QkaTHEeahJ6DciX7maA" source="org.eclipse.papyrus">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Jw1QkqTHEeahJ6DciX7maA" key="nature" value="UML_Nature"/>
        </eAnnotations>
        <ownedEnd xmi:type="uml:Property" xmi:id="_Jw1Qk6THEeahJ6DciX7maA" name="cancel a booking" type="_l-vtQKTGEeahJ6DciX7maA" association="_Jw1QkKTHEeahJ6DciX7maA"/>
        <ownedEnd xmi:type="uml:Property" xmi:id="_Jw1QlKTHEeahJ6DciX7maA" name="receptionist" type="_8ed4EKTFEeahJ6DciX7maA" association="_Jw1QkKTHEeahJ6DciX7maA"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_KyHHYKTHEeahJ6DciX7maA" memberEnd="_KyHHY6THEeahJ6DciX7maA _KyHHZKTHEeahJ6DciX7maA">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KyHHYaTHEeahJ6DciX7maA" source="org.eclipse.papyrus">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KyHHYqTHEeahJ6DciX7maA" key="nature" value="UML_Nature"/>
        </eAnnotations>
        <ownedEnd xmi:type="uml:Property" xmi:id="_KyHHY6THEeahJ6DciX7maA" name="list bookings" type="_nu9tsKTGEeahJ6DciX7maA" association="_KyHHYKTHEeahJ6DciX7maA"/>
        <ownedEnd xmi:type="uml:Property" xmi:id="_KyHHZKTHEeahJ6DciX7maA" name="receptionist" type="_8ed4EKTFEeahJ6DciX7maA" association="_KyHHYKTHEeahJ6DciX7maA"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_Lopt0KTHEeahJ6DciX7maA" memberEnd="_Lopt06THEeahJ6DciX7maA _Lopt1KTHEeahJ6DciX7maA">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Lopt0aTHEeahJ6DciX7maA" source="org.eclipse.papyrus">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Lopt0qTHEeahJ6DciX7maA" key="nature" value="UML_Nature"/>
        </eAnnotations>
        <ownedEnd xmi:type="uml:Property" xmi:id="_Lopt06THEeahJ6DciX7maA" name="list occupied rooms for a specified day" type="_pI1DoKTGEeahJ6DciX7maA" association="_Lopt0KTHEeahJ6DciX7maA"/>
        <ownedEnd xmi:type="uml:Property" xmi:id="_Lopt1KTHEeahJ6DciX7maA" name="receptionist" type="_8ed4EKTFEeahJ6DciX7maA" association="_Lopt0KTHEeahJ6DciX7maA"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_MYyxUKTHEeahJ6DciX7maA" memberEnd="_MYyxU6THEeahJ6DciX7maA _MYyxVKTHEeahJ6DciX7maA">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_MYyxUaTHEeahJ6DciX7maA" source="org.eclipse.papyrus">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MYyxUqTHEeahJ6DciX7maA" key="nature" value="UML_Nature"/>
        </eAnnotations>
        <ownedEnd xmi:type="uml:Property" xmi:id="_MYyxU6THEeahJ6DciX7maA" name="list checkins for a specific day(s)" type="_2yWsoLC0EealZLD9Fbecug" association="_MYyxUKTHEeahJ6DciX7maA"/>
        <ownedEnd xmi:type="uml:Property" xmi:id="_MYyxVKTHEeahJ6DciX7maA" name="receptionist" type="_8ed4EKTFEeahJ6DciX7maA" association="_MYyxUKTHEeahJ6DciX7maA"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_NYukUKTHEeahJ6DciX7maA" memberEnd="_NYukU6THEeahJ6DciX7maA _NYukVKTHEeahJ6DciX7maA">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_NYukUaTHEeahJ6DciX7maA" source="org.eclipse.papyrus">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_NYukUqTHEeahJ6DciX7maA" key="nature" value="UML_Nature"/>
        </eAnnotations>
        <ownedEnd xmi:type="uml:Property" xmi:id="_NYukU6THEeahJ6DciX7maA" name="list checkouts for a specific day(s)" type="_venhAKTGEeahJ6DciX7maA" association="_NYukUKTHEeahJ6DciX7maA"/>
        <ownedEnd xmi:type="uml:Property" xmi:id="_NYukVKTHEeahJ6DciX7maA" name="receptionist" type="_8ed4EKTFEeahJ6DciX7maA" association="_NYukUKTHEeahJ6DciX7maA"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_loTtwKTHEeahJ6DciX7maA" memberEnd="_loTtw6THEeahJ6DciX7maA _loTtxKTHEeahJ6DciX7maA">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_loTtwaTHEeahJ6DciX7maA" source="org.eclipse.papyrus">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_loTtwqTHEeahJ6DciX7maA" key="nature" value="UML_Nature"/>
        </eAnnotations>
        <ownedEnd xmi:type="uml:Property" xmi:id="_loTtw6THEeahJ6DciX7maA" name="add room type" type="_XB0lgKTHEeahJ6DciX7maA" association="_loTtwKTHEeahJ6DciX7maA"/>
        <ownedEnd xmi:type="uml:Property" xmi:id="_loTtxKTHEeahJ6DciX7maA" name="admin" type="_9ZLz4KTFEeahJ6DciX7maA" association="_loTtwKTHEeahJ6DciX7maA"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_mngg8KTHEeahJ6DciX7maA" memberEnd="_mngg86THEeahJ6DciX7maA _mngg9KTHEeahJ6DciX7maA">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mngg8aTHEeahJ6DciX7maA" source="org.eclipse.papyrus">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mngg8qTHEeahJ6DciX7maA" key="nature" value="UML_Nature"/>
        </eAnnotations>
        <ownedEnd xmi:type="uml:Property" xmi:id="_mngg86THEeahJ6DciX7maA" name="update room type" type="_Yc1yAKTHEeahJ6DciX7maA" association="_mngg8KTHEeahJ6DciX7maA"/>
        <ownedEnd xmi:type="uml:Property" xmi:id="_mngg9KTHEeahJ6DciX7maA" name="admin" type="_9ZLz4KTFEeahJ6DciX7maA" association="_mngg8KTHEeahJ6DciX7maA"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_nYiVQKTHEeahJ6DciX7maA" memberEnd="_nYiVQ6THEeahJ6DciX7maA _nYiVRKTHEeahJ6DciX7maA">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_nYiVQaTHEeahJ6DciX7maA" source="org.eclipse.papyrus">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_nYiVQqTHEeahJ6DciX7maA" key="nature" value="UML_Nature"/>
        </eAnnotations>
        <ownedEnd xmi:type="uml:Property" xmi:id="_nYiVQ6THEeahJ6DciX7maA" name="remove room type" type="_ag4GUKTHEeahJ6DciX7maA" association="_nYiVQKTHEeahJ6DciX7maA"/>
        <ownedEnd xmi:type="uml:Property" xmi:id="_nYiVRKTHEeahJ6DciX7maA" name="admin" type="_9ZLz4KTFEeahJ6DciX7maA" association="_nYiVQKTHEeahJ6DciX7maA"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_oIOFwKTHEeahJ6DciX7maA" memberEnd="_oIOFw6THEeahJ6DciX7maA _oIOFxKTHEeahJ6DciX7maA">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_oIOFwaTHEeahJ6DciX7maA" source="org.eclipse.papyrus">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_oIOFwqTHEeahJ6DciX7maA" key="nature" value="UML_Nature"/>
        </eAnnotations>
        <ownedEnd xmi:type="uml:Property" xmi:id="_oIOFw6THEeahJ6DciX7maA" name="add room" type="_cUEiQKTHEeahJ6DciX7maA" association="_oIOFwKTHEeahJ6DciX7maA"/>
        <ownedEnd xmi:type="uml:Property" xmi:id="_oIOFxKTHEeahJ6DciX7maA" name="admin" type="_9ZLz4KTFEeahJ6DciX7maA" association="_oIOFwKTHEeahJ6DciX7maA"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_ozIrAKTHEeahJ6DciX7maA" memberEnd="_ozIrA6THEeahJ6DciX7maA _ozIrBKTHEeahJ6DciX7maA">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ozIrAaTHEeahJ6DciX7maA" source="org.eclipse.papyrus">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ozIrAqTHEeahJ6DciX7maA" key="nature" value="UML_Nature"/>
        </eAnnotations>
        <ownedEnd xmi:type="uml:Property" xmi:id="_ozIrA6THEeahJ6DciX7maA" name="change room type of room" type="_dghHQKTHEeahJ6DciX7maA" association="_ozIrAKTHEeahJ6DciX7maA"/>
        <ownedEnd xmi:type="uml:Property" xmi:id="_ozIrBKTHEeahJ6DciX7maA" name="admin" type="_9ZLz4KTFEeahJ6DciX7maA" association="_ozIrAKTHEeahJ6DciX7maA"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_pvMqoKTHEeahJ6DciX7maA" memberEnd="_pvMqo6THEeahJ6DciX7maA _pvMqpKTHEeahJ6DciX7maA">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_pvMqoaTHEeahJ6DciX7maA" source="org.eclipse.papyrus">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_pvMqoqTHEeahJ6DciX7maA" key="nature" value="UML_Nature"/>
        </eAnnotations>
        <ownedEnd xmi:type="uml:Property" xmi:id="_pvMqo6THEeahJ6DciX7maA" name="remove room" type="_fKBbsKTHEeahJ6DciX7maA" association="_pvMqoKTHEeahJ6DciX7maA"/>
        <ownedEnd xmi:type="uml:Property" xmi:id="_pvMqpKTHEeahJ6DciX7maA" name="admin" type="_9ZLz4KTFEeahJ6DciX7maA" association="_pvMqoKTHEeahJ6DciX7maA"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_qqDwYKTHEeahJ6DciX7maA" memberEnd="_qqDwY6THEeahJ6DciX7maA _qqDwZKTHEeahJ6DciX7maA">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qqDwYaTHEeahJ6DciX7maA" source="org.eclipse.papyrus">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qqDwYqTHEeahJ6DciX7maA" key="nature" value="UML_Nature"/>
        </eAnnotations>
        <ownedEnd xmi:type="uml:Property" xmi:id="_qqDwY6THEeahJ6DciX7maA" name="block room" type="_gWnxsKTHEeahJ6DciX7maA" association="_qqDwYKTHEeahJ6DciX7maA"/>
        <ownedEnd xmi:type="uml:Property" xmi:id="_qqDwZKTHEeahJ6DciX7maA" name="admin" type="_9ZLz4KTFEeahJ6DciX7maA" association="_qqDwYKTHEeahJ6DciX7maA"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_rl9_AKTHEeahJ6DciX7maA" memberEnd="_rl9_A6THEeahJ6DciX7maA _rl9_BKTHEeahJ6DciX7maA">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rl9_AaTHEeahJ6DciX7maA" source="org.eclipse.papyrus">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rl9_AqTHEeahJ6DciX7maA" key="nature" value="UML_Nature"/>
        </eAnnotations>
        <ownedEnd xmi:type="uml:Property" xmi:id="_rl9_A6THEeahJ6DciX7maA" name="unblock room" type="_hmDZQKTHEeahJ6DciX7maA" association="_rl9_AKTHEeahJ6DciX7maA"/>
        <ownedEnd xmi:type="uml:Property" xmi:id="_rl9_BKTHEeahJ6DciX7maA" name="admin" type="_9ZLz4KTFEeahJ6DciX7maA" association="_rl9_AKTHEeahJ6DciX7maA"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_stXE4KTHEeahJ6DciX7maA" memberEnd="_stXE46THEeahJ6DciX7maA _stXE5KTHEeahJ6DciX7maA">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_stXE4aTHEeahJ6DciX7maA" source="org.eclipse.papyrus">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_stXE4qTHEeahJ6DciX7maA" key="nature" value="UML_Nature"/>
        </eAnnotations>
        <ownedEnd xmi:type="uml:Property" xmi:id="_stXE46THEeahJ6DciX7maA" name="startup hotel system" type="_jFH_UKTHEeahJ6DciX7maA" association="_stXE4KTHEeahJ6DciX7maA"/>
        <ownedEnd xmi:type="uml:Property" xmi:id="_stXE5KTHEeahJ6DciX7maA" name="admin" type="_9ZLz4KTFEeahJ6DciX7maA" association="_stXE4KTHEeahJ6DciX7maA"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_GXpbUKTUEeahJ6DciX7maA" memberEnd="_GXqCYqTUEeahJ6DciX7maA _GXqCY6TUEeahJ6DciX7maA">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GXqCYKTUEeahJ6DciX7maA" source="org.eclipse.papyrus">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GXqCYaTUEeahJ6DciX7maA" key="nature" value="UML_Nature"/>
        </eAnnotations>
        <ownedEnd xmi:type="uml:Property" xmi:id="_GXqCYqTUEeahJ6DciX7maA" name="athentication" type="_DjyzoKTUEeahJ6DciX7maA" association="_GXpbUKTUEeahJ6DciX7maA"/>
        <ownedEnd xmi:type="uml:Property" xmi:id="_GXqCY6TUEeahJ6DciX7maA" name="receptionist" type="_8ed4EKTFEeahJ6DciX7maA" association="_GXpbUKTUEeahJ6DciX7maA"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_yKfwEKTUEeahJ6DciX7maA" memberEnd="_yKgXIqTUEeahJ6DciX7maA _yKgXI6TUEeahJ6DciX7maA">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yKgXIKTUEeahJ6DciX7maA" source="org.eclipse.papyrus">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yKgXIaTUEeahJ6DciX7maA" key="nature" value="UML_Nature"/>
        </eAnnotations>
        <ownedEnd xmi:type="uml:Property" xmi:id="_yKgXIqTUEeahJ6DciX7maA" name="athentication" type="_DjyzoKTUEeahJ6DciX7maA" association="_yKfwEKTUEeahJ6DciX7maA"/>
        <ownedEnd xmi:type="uml:Property" xmi:id="_yKgXI6TUEeahJ6DciX7maA" name="external supplier system" type="_GvzlAKTGEeahJ6DciX7maA" association="_yKfwEKTUEeahJ6DciX7maA"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_VLQkwLC1EealZLD9Fbecug" memberEnd="_VLQkw7C1EealZLD9Fbecug _VLQkxLC1EealZLD9Fbecug">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VLQkwbC1EealZLD9Fbecug" source="org.eclipse.papyrus">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VLQkwrC1EealZLD9Fbecug" key="nature" value="UML_Nature"/>
        </eAnnotations>
        <ownedEnd xmi:type="uml:Property" xmi:id="_VLQkw7C1EealZLD9Fbecug" name="add extra cost to rooms" type="_r53n4KTGEeahJ6DciX7maA" association="_VLQkwLC1EealZLD9Fbecug"/>
        <ownedEnd xmi:type="uml:Property" xmi:id="_VLQkxLC1EealZLD9Fbecug" name="receptionist" type="_8ed4EKTFEeahJ6DciX7maA" association="_VLQkwLC1EealZLD9Fbecug"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_ZVq6QLC2EealZLD9Fbecug" memberEnd="_ZVq6Q7C2EealZLD9Fbecug _ZVq6RLC2EealZLD9Fbecug">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZVq6QbC2EealZLD9Fbecug" source="org.eclipse.papyrus">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZVq6QrC2EealZLD9Fbecug" key="nature" value="UML_Nature"/>
        </eAnnotations>
        <ownedEnd xmi:type="uml:Property" xmi:id="_ZVq6Q7C2EealZLD9Fbecug" name="receptionist" type="_8ed4EKTFEeahJ6DciX7maA" association="_ZVq6QLC2EealZLD9Fbecug"/>
        <ownedEnd xmi:type="uml:Property" xmi:id="_ZVq6RLC2EealZLD9Fbecug" name="check in room" type="_mHc1kLC0EealZLD9Fbecug" association="_ZVq6QLC2EealZLD9Fbecug"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_ae2v4LC2EealZLD9Fbecug" memberEnd="_ae2v47C2EealZLD9Fbecug _ae2v5LC2EealZLD9Fbecug">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ae2v4bC2EealZLD9Fbecug" source="org.eclipse.papyrus">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ae2v4rC2EealZLD9Fbecug" key="nature" value="UML_Nature"/>
        </eAnnotations>
        <ownedEnd xmi:type="uml:Property" xmi:id="_ae2v47C2EealZLD9Fbecug" name="external supplier system" type="_GvzlAKTGEeahJ6DciX7maA" association="_ae2v4LC2EealZLD9Fbecug"/>
        <ownedEnd xmi:type="uml:Property" xmi:id="_ae2v5LC2EealZLD9Fbecug" name="check in room" type="_mHc1kLC0EealZLD9Fbecug" association="_ae2v4LC2EealZLD9Fbecug"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_iCPBwLC2EealZLD9Fbecug" memberEnd="_iCPBw7C2EealZLD9Fbecug _iCPBxLC2EealZLD9Fbecug">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iCPBwbC2EealZLD9Fbecug" source="org.eclipse.papyrus">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iCPBwrC2EealZLD9Fbecug" key="nature" value="UML_Nature"/>
        </eAnnotations>
        <ownedEnd xmi:type="uml:Property" xmi:id="_iCPBw7C2EealZLD9Fbecug" name="external supplier system" type="_GvzlAKTGEeahJ6DciX7maA" association="_iCPBwLC2EealZLD9Fbecug"/>
        <ownedEnd xmi:type="uml:Property" xmi:id="_iCPBxLC2EealZLD9Fbecug" name="check out and pay room" type="_uGaQMLC0EealZLD9Fbecug" association="_iCPBwLC2EealZLD9Fbecug"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_jR8WILC2EealZLD9Fbecug" memberEnd="_jR8WI7C2EealZLD9Fbecug _jR8WJLC2EealZLD9Fbecug">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_jR8WIbC2EealZLD9Fbecug" source="org.eclipse.papyrus">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jR8WIrC2EealZLD9Fbecug" key="nature" value="UML_Nature"/>
        </eAnnotations>
        <ownedEnd xmi:type="uml:Property" xmi:id="_jR8WI7C2EealZLD9Fbecug" name="receptionist" type="_8ed4EKTFEeahJ6DciX7maA" association="_jR8WILC2EealZLD9Fbecug"/>
        <ownedEnd xmi:type="uml:Property" xmi:id="_jR8WJLC2EealZLD9Fbecug" name="check out and pay room" type="_uGaQMLC0EealZLD9Fbecug" association="_jR8WILC2EealZLD9Fbecug"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Component" xmi:id="_Wj_s4KfvEeaMOMi2gWFJ7w" name="Booking System"/>
    <packagedElement xmi:type="uml:Component" xmi:id="_ZYTnkKfvEeaMOMi2gWFJ7w" name="Receptionist">
      <packagedElement xmi:type="uml:Usage" xmi:id="_VpoLEL1TEea6y5CSypgW3Q" client="_ZYTnkKfvEeaMOMi2gWFJ7w" supplier="_M7KRAL1REea6y5CSypgW3Q"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Component" xmi:id="_ar5WYKfvEeaMOMi2gWFJ7w" name="Administrator">
      <packagedElement xmi:type="uml:Usage" xmi:id="_AFQb8L1ZEea6y5CSypgW3Q" client="_ar5WYKfvEeaMOMi2gWFJ7w" supplier="_ZJZdkL1TEea6y5CSypgW3Q"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Component" xmi:id="_cv4nYKfvEeaMOMi2gWFJ7w" name="Component1"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_Uha94Me8Eeaz-KGTQC9bKA" client="_kwR2kL1SEea6y5CSypgW3Q">
      <supplier xmi:type="uml:Component" href="BankingModel.uml#_FzXYMHO_EeSgC_3iHN4p8A"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Component" xmi:id="_j9i2AKfxEeaMOMi2gWFJ7w" name="BookingSystem">
      <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_Z41JMK1qEeaNCtEG5yoi1g" client="_j9i2AKfxEeaMOMi2gWFJ7w" supplier="_7QVpcI-7EeaYFcjrTNGrQw" contract="_7QVpcI-7EeaYFcjrTNGrQw"/>
      <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_TXg-gL1TEea6y5CSypgW3Q" client="_j9i2AKfxEeaMOMi2gWFJ7w" supplier="_M7KRAL1REea6y5CSypgW3Q" contract="_M7KRAL1REea6y5CSypgW3Q"/>
      <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="__U3g0L1YEea6y5CSypgW3Q" client="_j9i2AKfxEeaMOMi2gWFJ7w" supplier="_ZJZdkL1TEea6y5CSypgW3Q" contract="_ZJZdkL1TEea6y5CSypgW3Q"/>
      <nestedClassifier xmi:type="uml:Interface" xmi:id="_Q8w3QKfyEeaMOMi2gWFJ7w" name="IRoomProvider"/>
      <nestedClassifier xmi:type="uml:Interface" xmi:id="_jkSMAKfyEeaMOMi2gWFJ7w" name="IRoomTypeProvider"/>
      <nestedClassifier xmi:type="uml:Interface" xmi:id="_pSNCAKf7EeaMOMi2gWFJ7w" name="IBookingProvider"/>
      <nestedClassifier xmi:type="uml:Interface" xmi:id="_jjzcYL1SEea6y5CSypgW3Q" name="IBill"/>
      <nestedClassifier xmi:type="uml:Interface" xmi:id="_kwR2kL1SEea6y5CSypgW3Q" name="ITab"/>
      <packagedElement xmi:type="uml:Component" xmi:id="_qf4hoKfxEeaMOMi2gWFJ7w" name="Booking">
        <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_vcXeMKf7EeaMOMi2gWFJ7w" client="_qf4hoKfxEeaMOMi2gWFJ7w" supplier="_pSNCAKf7EeaMOMi2gWFJ7w" contract="_pSNCAKf7EeaMOMi2gWFJ7w"/>
        <packagedElement xmi:type="uml:Usage" xmi:id="_oMV8QKfyEeaMOMi2gWFJ7w" client="_qf4hoKfxEeaMOMi2gWFJ7w" supplier="_jkSMAKfyEeaMOMi2gWFJ7w"/>
        <packagedElement xmi:type="uml:Usage" xmi:id="_Ge5tUL1TEea6y5CSypgW3Q" client="_qf4hoKfxEeaMOMi2gWFJ7w" supplier="_jjzcYL1SEea6y5CSypgW3Q"/>
        <packagedElement xmi:type="uml:Usage" xmi:id="_NcNF4MhEEeatzufEBduMmg" client="_qf4hoKfxEeaMOMi2gWFJ7w" supplier="_kwR2kL1SEea6y5CSypgW3Q"/>
        <packagedElement xmi:type="uml:Dependency" xmi:id="_PQiKQMhEEeatzufEBduMmg" client="_qf4hoKfxEeaMOMi2gWFJ7w">
          <supplier xmi:type="uml:Interface" href="BankingModel.uml#_FzZ0cHO_EeSgC_3iHN4p8A"/>
        </packagedElement>
        <packagedElement xmi:type="uml:Dependency" xmi:id="_SdToQMhEEeatzufEBduMmg" client="_qf4hoKfxEeaMOMi2gWFJ7w" supplier="_kwR2kL1SEea6y5CSypgW3Q"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Component" xmi:id="_rydj0KfxEeaMOMi2gWFJ7w" name="RoomType">
        <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_nmUeEKfyEeaMOMi2gWFJ7w" client="_rydj0KfxEeaMOMi2gWFJ7w" supplier="_jkSMAKfyEeaMOMi2gWFJ7w" contract="_jkSMAKfyEeaMOMi2gWFJ7w"/>
        <packagedElement xmi:type="uml:Usage" xmi:id="_edOyoKfyEeaMOMi2gWFJ7w" client="_rydj0KfxEeaMOMi2gWFJ7w" supplier="_Q8w3QKfyEeaMOMi2gWFJ7w"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Component" xmi:id="_t_99MKfxEeaMOMi2gWFJ7w" name="Room">
        <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_d70usKfyEeaMOMi2gWFJ7w" client="_t_99MKfxEeaMOMi2gWFJ7w" supplier="_Q8w3QKfyEeaMOMi2gWFJ7w" contract="_Q8w3QKfyEeaMOMi2gWFJ7w"/>
        <packagedElement xmi:type="uml:Usage" xmi:id="_K1WJIL1TEea6y5CSypgW3Q" client="_t_99MKfxEeaMOMi2gWFJ7w" supplier="_kwR2kL1SEea6y5CSypgW3Q"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Component" xmi:id="_hxACAL1SEea6y5CSypgW3Q" name="Economics">
        <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_HvHYAL1TEea6y5CSypgW3Q" client="_hxACAL1SEea6y5CSypgW3Q" supplier="_jjzcYL1SEea6y5CSypgW3Q" contract="_jjzcYL1SEea6y5CSypgW3Q"/>
        <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_JdVNUL1TEea6y5CSypgW3Q" client="_hxACAL1SEea6y5CSypgW3Q" supplier="_kwR2kL1SEea6y5CSypgW3Q" contract="_kwR2kL1SEea6y5CSypgW3Q"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_ifxvIMe8Eeaz-KGTQC9bKA" client="_7QVpcI-7EeaYFcjrTNGrQw">
      <supplier xmi:type="uml:Component" href="BankingModel.uml#_FzXYMHO_EeSgC_3iHN4p8A"/>
    </packagedElement>
  </packagedElement>
</uml:Model>
